Project Gutenberg's The Nursery, November 1877, Vol. XXII. No. 5, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Nursery, November 1877, Vol. XXII. No. 5
       A Monthly Magazine for Youngest Readers

Author: Various

Release Date: February 20, 2009 [EBook #28139]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE NURSERY, NOVEMBER 1877 ***




Produced by Emmy, Juliet Sutherland and the Online
Distributed Proofreading Team at http://www.pgdp.net. Music
by Linda Cantoni.







THE

NURSERY


_A Monthly Magazine_


FOR YOUNGEST READERS.


VOLUME XXII.--No. 5.


          BOSTON:
          JOHN L. SHOREY, No. 36 BROMFIELD STREET,
          1877.




          Entered according to Act of Congress, in the year 1877, by
          JOHN L. SHOREY,
          In the Office of the Librarian of Congress at Washington.


          FRANKLIN PRESS:
          RAND, AVERY, AND COMPANY,
          117 FRANKLIN STREET,
          BOSTON.




[Illustration: Contents.]


IN PROSE.

                                                PAGE
  Sarah's Picture                                131
  Kitty Bell                                     134
  A clever Fox                                   136
  How Ponto got his Dinner                       138
  The Pet Pigeon                                 141
  Eighth Lesson in Astronomy                     143
  Drawing-Lesson                                 145
  The Farm                                       146
  The Drawing-Master                             148
  Learning to iron                               151
  Birdie and Baby                                153
  Boys and Rabbits                               156
  Tobacco and Egg                                158


IN VERSE.

                                                PAGE
  Steering for Home                              129
  Three naughty Pigs                             133
  The Butterfly and the Grasshopper              139
  Little Mosquito                                150
  A naughty Baby                                 154
  The Apple Tree (_with music_)                  160

[Illustration: Birds]




[Illustration: STEERING FOR HOME.]




STEERING FOR HOME.


  [Illustration: B]LOW, thou bitter northern gale;
                   Heave, thou rolling, foaming sea;
                 Bend the mast and fill the sail,
                   Let the gallant ship go free!
                 Steady, lad! Be firm and steady!
                   On the compass fix your eye;
                 Ever watchful, ever ready,
                   Let the rain and spray go by!
                     We're steering for home.

                 Let the waves with angry thud
                   Shake the ship from stem to stern;
                 We can brave the flying scud,
                   It may go, it may return:
                 In the wind are cheerful voices,
                   In the waves a pleasant song,
                 And the sailor's heart rejoices
                   As the good ship bounds along.
                     We're steering for home.

                 Standing on the briny deck,
                   Beaten by the blinding spray,
                 Fearing neither storm nor wreck,
                   Let us keep our onward way.
                 Loving hearts for us are yearning,
                   Now in hope, and now in doubt,
                 Looking for our swift returning,
                   How they try to make us out!
                     We're steering for home.

                 Fainter blows the bitter gale,
                   And more peaceful grows the sea;
                 Now, boys, trim again the sail;
                   Land is looming on the lee!
                 See! the beacon-light is flashing,
                   Hark! those shouts are from the shore;
                 To the wharf home friends are dashing;
                   Now our hardest work is o'er.
                     Three cheers for our home!

                                                  TOM BOWLING.




SARAH'S PICTURE.


MY name is Sarah. I live in Bristol, Conn., and am not quite five years
old. I have taken "The Nursery" ever since I was two.

About three years ago a lady gave me a little trunk, and I have kept my
magazines in it ever since. Last winter, when snow was on the ground,
and I had to stay in the house a good deal, I used to get my trunk and
sit down on the floor by mamma, and look my "Nursery" through almost
every day. So mamma thought she would like to have my picture taken just
in that way.

Now I must introduce you to my dog Beauty, who sits by my side in the
picture. You see he is a Spitz; but do not be frightened: he will never
have hydrophobia. I cannot think of having him muzzled, for one of his
charms is the way he opens and shuts his mouth when he barks. Oh, no,
Beauty! I will never hurt your feelings by making you wear a muzzle.

My grandma gave me this dear dog a year ago last Christmas. He had two
beautiful red eyes then; now he has none. He had two long silky ears
then; now he has but one. He had four legs, and a bushy tail curled over
his back; now he has but two legs, and no tail. But I love him just as
well as ever.

[Illustration]

The dolly you see sitting up against the trunk is my daughter Nannie. I
have four other children.

Nellie is a fair-haired blonde, but is getting rather past her prime.
You know blondes fade young.

Rosa Grace once had lovely flaxen curls, and very rosy cheeks; but now
her curls are few and far between, her cheeks are faded, and her arms
and feet are out of order.

Next comes Florence, who has joints, and can sit up like a lady
anywhere. My papa brought her from San Francisco. She has yellow hair,
and is dressed in crimson silk.

My youngest is not yet named. She is quite small, has black hair and
eyes, and is rather old-fashioned looking. If you can think of a name
just right for her, I wish you would please let me know. It is so
perplexing to name so many children!

                                                SARAH H. BUCK.




THREE NAUGHTY PIGS.


          THREE naughty pigs,
            All in one pen,
          Drank up their milk
            Left by the men.

          Then all the three,
            Fast as they could,
          Dug their way out
            To find something good.

          Out in the garden
            A maiden fair
          Had set some flowers,
            Of beauty rare.

          Out in the garden
            A merry boy
          Had planted seeds,
            With childish joy.

          One naughty pig
            Ran to the bed;
          Soon lay the flowers
            Drooping and dead.

          Two naughty pigs
            Dug up the seeds,
          And left for the boy
            Not even weeds.

          Three naughty pigs
            Back in the pen,
          Never could do
            Such digging again.

          For in their noses
            Something would hurt
          Whenever they tried
            To dig in the dirt.

                                                      F. L. T.

[Illustration]




KITTY BELL.


ONCE there was a little girl named Alice, and she had an Uncle George
whom she loved very dearly. One day, as Alice was looking out of the
window, she saw her Uncle George coming into the yard with a covered
basket in his hand.

Alice ran to meet him, and, as she was kissing him in the hall, she
heard a faint sound in the basket, and exclaimed, "O Uncle George! what
have you brought me?"

"Look into the basket and see," said her uncle.

So Alice peeped in very carefully, and saw a little black kitten. The
little girl was delighted, and fairly danced around her uncle as she
said, "What a dear little kitten! Is it for me, Uncle George? Who sent
it to me? Did you bring it from your house?"

"Yes," said her uncle, "your Cousin Edith sent it to you; she thought
you would like it."

"Well," said Alice, "you must thank Edith a thousand times, and here is
a kiss for you for bringing it to me; and I'm sure the poor little thing
must be hungry: so I'll give it something to eat."

She carried the kitten into the kitchen, and soon got from the cook a
nice pan of milk. Her little brother Harry came running in to see the
new kitten eat its dinner, and with him came the old family cat, Mouser,
who rubbed and purred against Alice, as if he wanted her to pet him too.

The next thing was to find a name, "pretty, and not too common," Alice
said. While she was trying to think of one, she went up to her own
little room, and searched among her ribbons for a piece to tie around
the kitten's neck. She soon found one that was just the thing.

In one of her drawers she found a tiny bell that somebody had given
her, and thought it would be a good plan to hang that around kitty's
neck by the ribbon. Kitty made no objection to being thus decorated, and
a happy thought struck Alice; "Kitty Bell would be just the name for
her!" and Kitty Bell it was.

[Illustration]

Kitty grew very fast; and one morning, after she had got to be a
good-sized kitten, she came to Alice, and mewed quite piteously. Alice
gave her some milk; but Kitty Bell was not hungry, and mewed still more.
Alice could not think what was the matter.

At last Kitty Bell gave her head a shake, and put one paw up to the
ribbon on her neck, as if trying to pull it over her head. Alice untied
the ribbon, and away ran Kitty Bell quite out of sight. In a short time
she came back with a mouse in her mouth, which she laid at Alice's feet.

Do you see what had been the trouble? The bell had frightened the mice
away, so that Kitty Bell could not get near enough to catch them.

                                                            W.




A CLEVER FOX.


ON a summer day, a gentleman was lying under the shelter of some shrubs
on the banks of the River Tweed, when he saw a large brood of ducks,
which had been made to rise on the wing by the drifting of a fir-branch
among them. After circling in the air for a little time, they again
settled down on their feeding-ground.

There was a pause for two or three minutes, and then the same thing took
place again. A branch drifted down with the stream into the midst of the
ducks, and made them take to flight once more. But when they found that
the bough had drifted by, and done no harm, they flew down to the water
as before.

After four or five boughs had drifted by in this way, the ducks gave no
heed to them, and hardly tried to fly out of their way on the stream,
even when they were near to being touched.

[Illustration]

The gentleman who had been observing all this now watched for the cause
of the drifting of the boughs. At length he saw, higher up the bank of
the stream, a fox, which, having set the boughs adrift, was watching for
the moment when the ducks should cease to be startled by them.

This wise and clever fox at last seemed satisfied that the moment had
come. So what did he do but take a larger branch of spruce-fir than any
he had yet used, and, spreading himself down on it so as to be almost
hidden from sight, set it adrift as he had done the others!

The ducks, now having ceased to fear the boughs, hardly moved till the
fox was in the midst of them, when, making rapid snaps right and left,
he seized two fine young ducks as his prey, and floated forward in
triumph on his raft. The ducks flew off in fright, and did not come
back.

That fox must have had a fine dinner that day, I think. The gentleman
who saw the trick pitied the poor ducks, but could not help laughing at
the fox's cunning.

                                                UNCLE CHARLES.




HOW PONTO GOT HIS DINNER.


PONTO in his youth had been a very wise and active dog. Not only had he
been brave at watching, but he had been taught to carry packages and
notes for his master.

But, as he grew old and feeble, he gradually got out of the way of doing
such services, and spent his time mostly in sleeping, or in jogging
about, without care.

One day his mistress had told her husband, as he went to his business in
the morning, to send around the carriage at ten o'clock. This he forgot
to do; and when the hour came, and there was no carriage, the lady knew
it would be necessary to remind her husband of his promise.

But she had no one to send with a message. At last she chanced to
remember that Ponto used to go on such errands, and, writing a note, she
called him to her, and said,--

"Here, Ponto, take this note to your master."

Ponto took the note carefully in his mouth, but did not seem to know
what he was expected to do with it.

"Go, Ponto," she said; "take the note to your master."

He trotted on a little way, paused, turned and hesitated, and then
trotted a little farther. This he repeated several times, and at last,
started off at a good gait.

But wise old Ponto! Did he, after so much pondering, take the note to
his master? Not a bit of it! He went straight to the butcher's, and
presented the billet, wagging his tail at the same time, as much as to
say, "Here's an order for my dinner!"

The butcher, understanding the situation, rolled up a nice piece of meat
in a paper, gave it to Ponto, and then himself delivered the note to the
gentleman.

Ponto stalked home as proud as a king, laid the package at his
mistress's feet, and waited, with a delighted, expressive wag, for her
approval.

Of course she gave him all the meat, patted his faithful old head, and
called him "good Ponto."

The carriage came in good time; and Ponto does not know to this day but
what he did exactly as he was told.

                                                      C. D. B.




THE BUTTERFLY AND THE GRASSHOPPER.


          "PRETTY Butterfly, stay!
          Come down here and play,"
          A Grasshopper said,
          As he lifted his head.
          "Oh, no! and oh, no!
          Daddy Grasshopper, go!
          Once you weren't so polite,
          But said, 'Out of my sight,
          You base, ugly fright!'"
          "Oh, no! and oh, no!
          I never said so,"
          The Grasshopper cried:
          "I'd sooner have died
          Than been half so rude.
          You misunderstood."
          "Oh, no! I did not;
          'Twas near to this spot:
          The offence, while I live,
          I cannot forgive."
          "I pray you explain
          When and where such disdain,
          Such conduct improper,
          Was shown by this Hopper."
          "I then was a worm:
          'Tis a fact, I affirm,"
          The Butterfly said,
          With a toss of her head.
          "In my humble condition,
          Your bad disposition
          Made you spurn me as mean,
          And not fit to be seen.
          In my day of small things
          You dreamed not that wings
          Might one day be mine,--
          Wings handsome and fine,
          That help me soar up
          To the rose's full cup,
          And taste of each flower
          In garden and bower.
          This moral now take
          For your own better sake:
          Insult not the low;
          Some day they may grow
          To seem and to do
          Much better than you.
          Remember; and so,
          Daddy Grasshopper, go!"

                                                 EMILY CARTER.

[Illustration]

[Illustration]




THE PET PIGEON.


WHEN I was about nine years old, my father and mother were living in a
Southern city; and, as I had been very ill for a long time, I was taken
from school, and permitted to do as I liked.

In one of my walks I met an old colored woman, who took quite a fancy to
me; and once, when I was sick at home, she came to see me, bringing as a
present a young pigeon. Its feathers were not grown enough to show its
color; but it proved to be brown and white.

I was very much grieved when my mother said that she could not have a
pigeon kept in the house; but my father persuaded her to indulge me till
I was able to go out again; and then my pet gave so little trouble that
nobody objected to him.

For the first two or three weeks, he was put at night in another room;
but I begged so hard that finally "Pidgy," as I called him, was allowed
to roost on top of the wardrobe in my bed-room.

The first time he saw me asleep, he seemed very much alarmed (so my
mother told me); but he settled down on my shoulder, and kept very quiet
till I awoke. This he always did after that morning, sometimes waiting
more than two hours. After amusing myself with him till it was time to
get up, I used to give him a large basin of water, into which he would
jump with great delight; and he would be making his toilet while I was
making mine.

For two or three months I kept his wings clipped, so that he could not
fly far. When I went out for a walk, I generally took him, either in my
arms or perched on my hand; and thus I and my pet became known all over
the neighborhood; and, when my little playmates invited me to visit
them, an invitation was always sent for "Lillie and her pigeon."

He followed me everywhere. If I was reading, he rested on my chair; if
playing on the piano, he would listen attentively: indeed he acquired
such a taste for music, that the only time he ever seemed willing to
leave me was to perch upon the foot of a gentleman who was singing very
finely.

I taught him a number of tricks, such as bringing me any thing that he
could carry, lying down very still till I told him to get up, and
running over the piano-keys to make music for himself.

During the two years that Pidgy and I enjoyed so much together, he never
fed from any hand but mine; and once, when I staid from home over night,
he would not eat at all, but pecked at my mother and sister so that they
were quite provoked with him. On my return, he flew to meet me with an
angry "coo," his feathers all ruffled up, as if trying to reprove me for
my neglect.

What finally became of my pet I never knew. I had him out on the porch,
one day, and, as I ran into the house for a few minutes, the door was
blown to, so that he could not follow me. A boy caught him up, and was
seen running away with his prize. Every effort was made to find him; but
I never saw my dear little pigeon again.

                                                   ANNE PAGE.




EIGHTH LESSON IN ASTRONOMY.


HOW shall I make such little folks understand that the sun and the stars
really stand still, when they seem to take a journey across the sky
every day? Perhaps the best way will be to make a little game of it. We
will explain it with boys.

I want a boy to represent the earth, and as many as can be found for sun
and stars: there is no danger of too many. Now, the fattest boy of all
must be the earth, and stand in the middle. We want him fat and round,
because the earth is as round as an orange. (We need not mind about the
size of the stars: they always look small, they are so far off.)

All the other boys must stand about him, and stand still. If they are
not satisfied with their places, they must not move; for they are fixed
stars. That is right. I can imagine you now just as you are, the fat
boy in the middle.

But _you_ must not stand still, fat boy, because I told the star-boys
not to move. You are the earth, and must do what the earth does. Don't
you know what it does? Oh! it does not run away. Come back, and I will
tell you what it does. It turns around just as a top spins. That is
right. Every time the earth turns, it makes a day and a night, by
turning towards the sun, and away from it again.

Don't turn so fast, my dear: you make the days and nights too short, and
you will be dizzy. Besides, you are turning the wrong way. The earth
turns from west to east, and you must remember you are the earth, and
not Charlie. Now go the other way, and more slowly, and keep your eyes
on the little boys who are the sun and stars.

We will suppose now that Frank is the sun. There he is just behind you.
He is shining now on the other side of the earth,--on your back. As you
turn around to the left, to the east, you begin to see him: he rises.
Now, as you turn more towards him, he seems to pass in front of you
towards the west, and pretty soon he is out of sight. He has set. So
much for the sun.

It is just the same if you look at the stars,--John, or Willie, or
James. As you turn round they all seem to be going round you. Now can't
you see, that, as the real earth turns around, the sun and stars about
it seem to you to rise and set, although they stand still, like Frank
and John and Willie and James.

A great many years ago, everybody supposed that the earth stood still,
and the sun and stars revolved around it; but a wise man named
Copernicus found out the mistake, and you had better call your game the
Copernican game.

                                                      M. E. R.

[Illustration: DRAWING-LESSON BY HARRISON WEIR.

VOL. XXII.--NO. 5.]




THE FARM.


VERY often in summer, after looking at the sky, and consulting the
barometer, my father would say to me, "Tell John to bring around the
horse and carryall, and we will all go out to the farm for the day."
John had the horse harnessed in a little while, mother sent out a great
basket of lunch, and in less than half an hour we were all off,--father,
mother, Dick, and I.

The farm was seven miles in the country, and the road leading to it was
a fine one. There were some hills, to be sure; but, whenever we came to
one, Dick and I used to climb out of the back-window, and hang on
behind, fancying that we lightened the load by not being inside. We
always enjoyed the ride very much.

At the farm there was a pretty cottage, where the tenant Mr. Clark
lived. We used to go in for a little while to see Mrs. Clark's babies,
and then we started off in search of adventures. What fun we did have!
Sometimes there would be great brush-heaps to burn, made of bushes and
branches of trees that had been cleared off from the land. They made
glorious bonfires.

There was an old yellow horse on the farm, that used to run the
wood-sawing machine. He was blind in one eye, but was the very gentlest
horse in the world. Dick and I would both get on him at the same time,
with only the halter to guide the horse, and go all over the farm.

Now and then, in shaking himself to get rid of the flies, Bob (the
horse) would shake us both off; but he always stopped at once when we
met with such an accident, so that we could get on again. Once, when we
were riding in this way, our horse stopped and refused to go on.

On looking to see what was the matter, we saw a large black snake in
the road just ahead of us. Being very reckless children, we slid off old
Bob, found some heavy sticks, and attacked the snake. First Dick struck
it, and, when it turned on him, I struck it; and so we pounded the
snake, turn and turn about, until it was killed.

[Illustration]

Another thing that we enjoyed very much was to go down to the creek that
ran through the farm, and put some ears of green corn in the water close
by the edge. We would then keep very still, and watch the corn, and, as
soon as we saw it move a little, we would give it a sudden slap out of
the water, and would almost always succeed in landing one or two
crawfish. We dug wells in the sand, which we would fill with water to
put our crawfish in. Sometimes we would have a dozen or more.

It would have been great fun to wade in the creek, but for one thing:
there were sand-leeches in the water, and they would get between our
toes, and bite so firmly into the flesh, that we could hardly get them
off.

A great event in the day was lunch, which we ate in picnic style on the
ground near the spring. We were always so hungry, that the simplest food
seemed delicious. I don't think we were ever very fond of bread and
butter anywhere else. By night we were very tired, and generally went
sound asleep on the way home.

                                                            A.




THE DRAWING-MASTER.


OUR Peter has opened a school for teaching drawing. At present he has
only two pupils; but he hopes to have more. They pay him two pins a
lesson; not a high price. I fear that Peter will not get rich very soon
at that rate.

[Illustration]

But he is no miser. He loves to do good, and to teach to others all the
good he knows. So he says to Tom and Harry, "This that I am drawing now
is what we call a horizontal line; and this is a curved line. Do you
know what a circle is, Tommy?"

"A circle is something round, isn't it?" replies Tommy.

"A circle," says Peter, drawing one on paper,--"a circle is a plane
figure, bounded by a single curved line called its circumference, every
part of which is equally distant from a point within it called the
centre."

"How can I remember all that stuff?" said Harry.

"Stuff! Do you call it _stuff_, sir?" said Peter, snapping him twice on
his closely-shorn head: "I will teach you not to call my definitions
_stuff_."

"What's a definition?" asked Tommy.

"A definition," said Peter, "is what I say to you when I tell you what a
thing means. If I ask you what _green_ is, and I tell you it's the color
of fresh summer grass, I give you a definition."

"School is out!" cried Harry. "Peter uses too many big words for us.
Hallo! there's Bob, the butcher's dog. I'm going to have a frolic with
him. Good-by, drawing-master!"

And so the school was broken up. "Never did I see boys behave so in
school-time," said the teacher.

I hope his pupils will be more attentive the next time he tries to teach
them how to draw.

                                                UNCLE CHARLES.

[Illustration]

[Illustration]




LITTLE MOSQUITO.


          LITTLE Mosquito she sits on a sill,--
                Whee, whee, whee!
          And longs for the time when the people are still,
          That she, in the darkness, may stab them at will,--
                Whee, whee, whee!

          She whets up her dagger, and looks at the moon,--
                Whee, whee, whee!
          She says to herself, "I'll begin pretty soon
          To look for my victims, and sing them a tune,"--
                Whee, whee, whee!

          With a hum and a flutter, the way to prepare,--
                Whee, whee, whee!
          She rises and circles about in the air;
          Then settles herself with a great deal of care,--
                Whee, whee, whee!

          But one,--more awake than he seeks to appear,--
                Whee, whee, whee!
          Slaps little Mosquito, alight on his ear,
          And thus puts an end to her hopeful career,--
                Whee, whee, whee!

                                                      FLETA F.

[Illustration]




LEARNING TO IRON.


"NOW I've had my lesson in my 'Nursery Primer,'" said little
five-year-old Ellen, "and I want to learn to iron clothes."

"You are rather too young to be trusted with a flat-iron," said her
mother: "you might burn your fingers."

"I'll promise not to cry if I do," said Ellen. "Please let me go out and
help Patience iron, mamma."

Mamma at last gave her consent; and our picture of Ellen and Patience at
work at the ironing-board gives about as good likenesses of the two as
their reflections in a mirror could have given.

Ellen saw how Patience used her flat-iron, and then used hers in the
same way. She ironed a towel so well, that Patience praised her, and
said she could not have done it better herself.

But, as she was trying to put a flat-iron on the stove, Ellen burnt her
fingers so as to make her hop. She did not cry; for she remembered her
promise. Patience wet a cloth with cold water, and put it on the burn;
then she remembered that common brown soap was the best thing for a
burn, so she spread some soap on a cotton rag and put that on. Soon the
pain was gone, and Ellen ran and told her mother what had happened.

"You should not have tried to put the flat-iron on the stove," said her
mother. "If your clothes had caught fire, you might have had a bad
time."

"Would my dress have blazed up?" asked Ellen.

"I take care to dip your clothes in a weak solution of nitre before they
are worn; for that prevents their blazing, even if they should catch
fire," said mamma. "But you must not let that keep you from taking great
care."

"Next Tuesday may I take another lesson in ironing?" asked Ellen.

"Yes: if you say your lessons well during the week, you shall not only
learn to iron your clothes, but to wash them."

"That will be fun!" cried Ellen, clapping her hands, and quite
forgetting her burnt finger.

                                                DORA BURNSIDE.

[Illustration]




BIRDIE AND BABY.


BIRDIE is a canary-bird of pale gold color. Tiny as he is, he is quite
old compared with baby.

He was the sole pet of the house long before baby came into the world,
and he did as much as any bird could to fill a baby's place.

All the bright hours of the day, the door of his cage stood open. He
would fly to Aunt Minnie's shoulder while she sat sewing, and sing his
sweetest notes for her, or perch on her finger and take the bit of fresh
lettuce she brought for him from the table.

But after baby came--can you believe it?--this dear little birdie
behaved just like a spoiled child. He rolled himself up into a soft
yellow ball, and actually moped.

Not a note would he sing. Aunt Minnie could not coax him with green leaf
or seed. He would insist on making himself unhappy until baby was taken
out for an airing. Then he would burst into song again, and seem to feel
that he was in his old place,--the only treasure.

It was a long time before the poor little bird found out that Aunt
Minnie's heart was large enough to love him and her precious baby too.
But he is learning it now, and likes to have baby held up to his cage.

When Aunt Minnie lets him out into the room, he hops close by the baby;
and baby laughs, and stretches out his dimpled hands to catch him; but
he is wise enough to keep out of baby's way.

Don't you think it is nice for Aunt Minnie to have such treasures?

                                                      E. P. B.




A NAUGHTY BABY.


          HE'S a very naughty baby,
            For he will not shut his eyes
          And go to sleep, though I have done
            My best to hush his cries.
          I've trotted him, I've patted him,
            I've given him some food;
          But nothing that I do for him
            Will do him any good.

          I've sung a little lullaby,
            The one that mother sings;
          One that to weary little ones,
            Sweet slumber, always brings.
          I've scolded him, I've shaken him,
            All sorts of things I've tried;
          But the naughty, noisy baby-man
            Will not be pacified.

          He screams so loud he frightens me;
            He's getting worse and worse.
          I do wish mother would come home,
            Or get this boy a nurse.
          I'll toss him up, I'll tumble him,
            Play "creep-mouse," and "bo-peep,"
          Perhaps if I can make him laugh,
            The laugh will make him sleep.

          You naughty, naughty baby,
            How could you vex me so?
          One would not think you ever cried,
            To hear you laugh and crow!
          Hush, hush! He's getting tired out:
            Now very still I'll keep;
          There's nothing like a hearty romp,
            To put a child to sleep!

                                            JOSEPHINE POLLARD.




BOYS AND RABBITS.


HERE are two little boys and two little rabbits, all down on the ground.

The two boys are just the same age. They are twin brothers. Their names
are Paul and John.

The girl who stands near them is their sister Jane. She is quite a
little girl, as you see; but she is full three years older than the
boys: so she takes great care of them.

You would laugh to see Paul and John try to lift their rabbits by the
ears. The rabbits look most as large as the boys. But the boys are
growing larger and stronger every day.

[Illustration]

                                                      A. B. C.




TOBACCO AND EGG.


OUR house had a long back piazza, covered all over with grape-vines,
with steps going down to the yard.

[Illustration]

I discovered that by standing on my tip-toes, half way up the steps, I
could see into the next yard, where there grew such different flowers
from ours, and where there often came a little girl of six or
seven--about my own age--to gather bouquets.

She did not see me at first: so, for many days, I quietly watched the
stout little figure. During one of my observations, her mother called
her, and such a name as she had! The call, as I heard it, was "Tobacco,
my daughter!"

I felt deeply for the girl who was afflicted by such a name. I
determined to throw her the finest bunch of grapes on our vine by way of
consolation.

Some days after, when I was giving my large family of dolls an airing in
the garden, I saw a small face staring at me just over the top of the
fence. Being familiar with the position myself, I was not alarmed, but
hastened to mount to the same level on my side, and offer some grapes.

After a long stare on the part of both of us, I timidly broke the
silence by asking, "What is your name?"

"Rebecca," was the reply.

"Why," I said, "I was pitying you all this time, thinking you were
called Tobacco."

"Oh, no!" she cried, "it is not so bad as that. You have a funny name,
though. I have often wondered how you came to have such a name. Perhaps
you were born on Easter-Monday, or were very fond of eggs."

"What can you mean?" I replied. "I don't see any thing funny about my
name: I am told it is pretty."

"Well, I should not call it pretty exactly," she giggled: "it always
makes me feel hungry."

"Hungry?" I was trying to be friendly; but I did feel slightly offended
at this. At last, just as tears of vexation were rising to my eyes, I
thought of asking, "What do you think my name is?"

"Why, Egg, of course."

"Oh the idea of such a thing!" We both laughed till we nearly fell off
our perches. As soon as I was sober enough, I made haste to explain that
my name was Agnes, but that my brothers and sisters called me "Ag." It
must have been "Ag" that she heard, and thought it was Egg.

                                                        AGNES.

[Illustration: ANCIENT ARMOR.]

[Illustration]




THE APPLE TREE.


          Words by CLARA D. BATES.              Music by T. CRAMPTON.

[Illustration: Music]

          1. Up in the apple tree,
          See the rosy cheeks:
          See the balls that look like gold:
          See the crimson streaks.
          In the lovely autumn day,
          Bright as in the bloom of May,
          Filled with fruit and fair to see,
          Is the apple tree.

          2. Under the apple tree,
          See the rosy cheeks:
          Little Jinx the baby boy;
          What is it he seeks?
          Ah! his tiny teeth are white,
          And are eager for a bite,--
          Such a tempting store to see,
          Is the apple tree.

          3. Under the apple tree,
          Other rosy cheeks:
          Edith, Mabel, Golden-Locks:
          Full of merry freaks,
          Here they run and there they run,
          Shouting merrily if one
          Fallen in the group they see,
          From the apple tree.

       *       *       *       *       *

Transcriber's Notes:

The July edition of the Nursery had a table of contents for the next six
issues of the year. This table was divided to cover each specific issue.
A title page copied from this same July edition was also used for this
number and the issue number added after the Volume number.

Page 150, single quotation mark changed to double (them a tune,")

Page 159, double quotation mark added to text (fond of eggs.")





End of the Project Gutenberg EBook of The Nursery, November 1877, Vol. XXII. 
No. 5, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE NURSERY, NOVEMBER 1877 ***

***** This file should be named 28139.txt or 28139.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/8/1/3/28139/

Produced by Emmy, Juliet Sutherland and the Online
Distributed Proofreading Team at http://www.pgdp.net. Music
by Linda Cantoni.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
