<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# Python Decorators
## PBJing a PBJ

---

# Me
- Cameron Dershem
- http://pinkhatbeard.com
- http://ocel.li

<img src="img/ocelli.png" alt="ocelli logo" style="width: 300px;">

???

- software developer consulting
- co-founder an IoT startup
  - connecting timeworn problems with 21st century solutions
  - focus on edge devices and the long range, low power wireless networks to allow them to communicate

---

# Decorators?

???

- first of all, what is a decorator?
- Who knows what a decorator is?
- Who thinks they could explain it?
- Who uses decorators?
- Who writes their own decorators?

---

# Decorators: an example
```python
from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return "Hello World!"
```

???

- This is the hello world for flask
- see that little @ sign?
- that's a decorator

---

# Decorators: a denotation

[Higher Order Functions](https://en.wikipedia.org/wiki/Higher-order_function)
- function that takes a function as an argument or
- function that returns a function
- similar to marcros
- "provide a simpler alternative to metaclasses"

???

- Functions are 'first class objects' in Python
- they get treated the same as everything else
- you can pass them to something as an argument
- you can return them from another function
- similar to marcros
- "provide a simpler alternative to metaclasses"

---

# Decorators: a connotation

- a function that wraps another function, extending it without modifying it

```python
def tuck_in(func):
    def wrapper():
        print('----blanket----')
        func()
        print('------bed------')
    return wrapper

@tuck_in
def go_to_bed()
    print('adorable kitten')
```
```sh
>>> ----blanket----
>>> adorable kitten
>>> ------bed------
```

???

- why would you want to do that?

---
# DRO: DO Repeat Oneself

```python
def load_secret():
    if not user.is_logged_in():
        raise 'NotAuthorized'

    secret = load_secret_data()
    return load(secret)

def delete_secret():
    if not user.is_logged_in():
        raise 'NotAuthorized'

    secret = load_secret_data()
    return delete(secret)

def create_secret():
    if not user.is_logged_in():
        raise 'NotAuthorized'

    return create('this part is secret')

load_secret()
delete_secret()
create_secret()

```

???

- That's a lot of repetition.
- Repetition smells bad.
- it leads to a maintenance headache
- it causes a testing nightmare
- it will result in lots of hard to find bugs

---

# DRY: DON'T Repeat Yourself

```python
def login_required(func):
    def wrapper():
        if not user.is_logged_in():
            raise 'NotAuthorized'
        func()
    return wrapper

@login_required
def load_secret():
    secret = load_secret_data()
    return load(secret)

@login_required
def delete_secret():
    secret = load_secret_data()
    return delete(secret)

@login_required
def create_secret():
    return create('this part is secret')

load_secret()
delete_secret()
create_secret()
```

???

- no repetition.
- smells nice
- easy to test and maintain -> fewer bugs

---

# Function wrapping function.
```python
def decorator(func):
    def wrapper():
        print('before')
        func()
        print('after')
    return wrapper

def some_func():
    print('this is some_func')

decorator_return_value = decorator(some_func)
print(decorator_return_value)
decorator_return_value()
```

```sh
>>> <function decorator.<locals>.wrapper at 0x7fb73748dea0>
>>> before
>>> this is some_func
>>> after
```

???

---

# Function wrapping function with decorator.

```python
def decorator(func):
    def wrapper():
        print('before')
        func()
        print('after')
    return wrapper

@decorator
def some_func():
    print('this is some_func')

some_func()
```

```sh
>>> before
>>> this is some_func
>>> after
```
---

# Exact same output down to the bytecode:

```python
from dis import dis
d = decorator(some_func)
dis(d)
dis(some_func)
```

```
 8  0 LOAD_GLOBAL    0 (print)      |  8  0 LOAD_GLOBAL    0 (print)
    2 LOAD_CONST     1 ('before')   |     2 LOAD_CONST     1 ('before')
    4 CALL_FUNCTION  1              |     4 CALL_FUNCTION  1
    6 POP_TOP                       |     6 POP_TOP

 9  8 LOAD_DEREF     0 (func)       |  9  8 LOAD_DEREF     0 (func)
   10 CALL_FUNCTION  0              |    10 CALL_FUNCTION  0
   12 POP_TOP                       |    12 POP_TOP

10 14 LOAD_GLOBAL    0 (print)      | 10 14 LOAD_GLOBAL    0 (print)
   16 LOAD_CONST     2 ('after')    |    16 LOAD_CONST     2 ('after')
   18 CALL_FUNCTION  1              |    18 CALL_FUNCTION  1
   20 POP_TOP 20 POP_TOP            |    20 POP_TOP 20 POP_TOP
   22 LOAD_CONST     0 (None)       |    22 LOAD_CONST     0 (None)
   24 RETURN_VALUE                  |    24 RETURN_VALUE
```

---

# Decorators: an understanding

```python
class Flask():
  ...
  def route(self, rule, **options):
      """Decorator used to register a view function for a given URL rule."""
      def decorator(func):
          self.add_url_rule(rule, func, **options)
          return func

      return decorator
```
```python
from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return "Hello World!"
```

???

- So now we know what that "app.route" does.

---

# Decorators: a problem
```python
def login_required(func):
    """login required decorator"""
    def wrapper():
        """is a wrapper docstring"""
        if not user.is_logged_in():
            raise 'NotAuthorized'
        func()
    return wrapper

@login_required
def load_secret():
    """Loads a secret docstring."""
    secret = load_secret_data()
    return load(secret)

print(load_secret.__name__)
print(load_secret.__doc__)
```
```sh
>>> wrapper
>>> is a wrapper docstring
```

---

# `functools.wraps`
```python
from functools import wraps
def login_required(func):
    """login required decorator"""
    @wraps(func)
    def wrapper():
        """is a wrapper"""
        if not user.is_logged_in():
            raise 'NotAuthorized'
        func()
    return wrapper

@login_required
def load_secret():
    """Loads a secret docstring."""
    secret = load_secret_data()
    return load(secret)

print(load_secret.__name__)
print(load_secret.__doc__)
```
```sh
>>> load_secret
>>> Loads a secret docstring.
```

---

# Decorators: a recipe

```python
from functools import wraps

def my_decorator(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        print('Calling decorated function')
        return func(*args, **kwargs)
    return wrapper

@my_decorator
def example():
    """Docstring"""
    print('Called example function')

example()
```

???
- this is a pretty typical decorator pattern
- you can copy and past this recipe and get pretty far.

---
# Decorators: with arguments
```python
def decorator_function_with_arguments(*dec_args, **dec_kwargs):
    def wrap(f):
        def wrapped_f(*args, **kwargs):
            print('func decorator with arguments')
            print(f"Decorator arguments: {dec_args}, {dec_kwargs}")
            f(*args, **kwargs)
        return wrapped_f
    return wrap

@decorator_function_with_arguments('arg', key='kwarg')
def some_func_decorator_with_args(*args, **kwargs):
    print(f"Function arguments: {args}, {kwargs}")

some_func_decorator_with_args("args", "passed", "to", "func", key='kwarg')
```
```sh
>>> func decorator with arguments
>>> Decorator arguments: ('arg',), {'key': 'kwarg'}
>>> Function arguments: ('args', 'passed', 'to', 'func'), {'key': 'kwarg'}
```

???

---

# Decorators: class based with arguments

```python
class decorator_class_with_args():
    def __init__(self, *args, **kwargs):
        self.dec_args = args
        self.dec_kwargs = kwargs

    def __call__(self, f):
        def wrapper(*args, **kwargs):
            print('class decorator with arguments')
            print(f"Decorator arguments: {args}, {kwargs}")
            f(*args, **kwargs)
        return wrapper

@decorator_class_with_args('arg', key='kwarg')
def some_class_decorator_with_args(*args, **kwargs):
    print(f"Function arguments: {args}, {kwargs}")

some_class_decorator_with_args("args", "passed", "to", "func", key="kwarg")
```
```sh
>>> class decorator with arguments
>>> Decorator arguments: ('arg',), {'key': 'kwarg'}
>>> Function arguments: ('args', 'passed', 'to', 'func'), {'key': 'kwarg'}
```

???
- because a decorator is basically anything that has a call method
  another syntax you may see is using class based decorators
- this is also a slightly convoluted, but easier pattern to follow to pass
  arguments to your decorators

---
# Decorators: typical uses

???
- now that we've got a recipe lets find some uses.

---

# Timer

```python
from functools import wraps
from time import time, sleep

def timer(func):
    @wraps(func)
    def wrapper():
        begin = time()
        return_value = func()
        print((time() - begin))
        return return_value
    return wrapper

@timer
def timed_func():
    print('hi')

timed_func()
```
```sh
>>> 1001.1217594146729
```

---

# Cache/memoization

```python
from functools import wraps
def memoize(func):
    memo = {}
    @wraps(func)
    def wrapper(num):
        if num not in memo:
            memo[num] = func(num)
        return memo[num]
    return wrapper

@memoize
def fib(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fib(n-1) + fib(n-2)

print(fib(100))
```
```sh
>>> 354224848179261915075
```

---

# login_required/authorization

```python
def login_required(func):
    @wraps(func)
    def wrapper():
        if not user.logged_in():
            raise 'NotAuthorized'
        func()
    return wrapper

@login_required
def secret_page():
     print('this is a secret')

secret_page()
```
```sh
>>>  Traceback (most recent call last):
>>>  File "./examples.py", line 81, in <module>
>>>    secret_page()
>>>  File "./examples.py", line 67, in wrapper
>>>    raise 'NotAuthorized'
```

---

# logging

```python
import logging, sys

FORMAT = '%(asctime)-15s %(message)s'
logging.basicConfig(stream=sys.stdout, format=FORMAT)
logger = logging.getLogger('myapp')
logger.setLevel(logging.DEBUG)

def log_it(func):
    @wraps(func)
    def wrapper():
        logging.info('hi')
        logger.info(f"{func.__name__}")
    return wrapper

@log_it
def some_func():
    print('hi')
```
```sh
>>> 2018-06-12 00:03:49,126 some_func
```

---
# Decorators: a finale

```python
def make_sandwich(filling):
    @wraps(filling)
    def wrapper(*args, **kwargs):
        print('|----bread----|')
        filling()
        print('|----bread----|')
    return wrapper

@make_sandwich
def pbj():
    print(' peanut butter')
    print('     jelly')

pbj()
```
```sh
>>> |----bread----|
>>>  peanut butter
>>>      jelly
>>> |----bread----|

```
---

# Resources
- [Real Python](https://realpython.com/primer-on-python-decorators/)
- [Why `functools.wraps`](https://stackoverflow.com/questions/308999/what-does-functools-wraps-do)
- [Python Docs](https://docs.python.org/3/library/functools.html#functools.update_wrapper)
- [Python 3 Patterns, Recipes, and idioms](http://python-3-patterns-idioms-test.readthedocs.io/en/latest/PythonDecorators.html)
- [Decorators with Arguments](http://scottlobdell.me/2015/04/decorators-arguments-python/)

---

# Thank you!
## Questions?

- Cameron Dershem
- http://pinkhatbeard.com
- http://ocel.li
- https://gitlab.com/pinkhatbeard/pbjpbj


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
