<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Voting Tornado: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-blue-yellow">
		<div class="reveal">
			<div class="slides">
				<section data-id="2f748e93cf86fa692e0a48aab39b9af5"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 124px; height: auto;" data-block-id="450aa075c3b9efd884f42bd55995c10d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Voting Tornado</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="b3f85e57c172893efaa2b7461f879436" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 170px; top: 367px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>James Alexander</p>
</div></div></section><section class="stack" data-id="c45c4e357120d5f42c81bb647296d45f"><section data-id="694c79a393ee67bb92713f71902d8777"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 42px; height: auto;" data-block-id="c42c5aeb9e81cd98bbd4d50df0f95aec"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Our Story Begins</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 710px; height: 179px; left: 125px; top: 261px;" data-block-id="76cee4623aaa4dad8336fffa9724ff6e"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="286" data-natural-height="72" style="" data-lazy-loaded="" data-src="voting-tornado/cfcd6d4f42ccb1c10cec9574a34eae74.png"></div></div></section><section data-id="9e9ac69d91c0de74eb785b0eba14e914"><div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 56px; height: auto;" data-block-id="709e6530040f3b9df6172638083132f1"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Async Framework</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 413px; left: 29px; top: 232px; height: auto;" data-block-id="e40a621429fc061c84ce0e34aaed5008"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left;">
<ul>
	<li>Originally Developed by Friend Feed</li>
	<li>Scale to Thousands of connections</li>
	<li>Designed for Long Polling and Web Sockets</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 558px; height: 630px; left: 426.5px; top: 35px;" data-block-id="73fe6eb0bdff01c184a3681375d2f6d9"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="300" data-natural-height="339" data-lazy-loaded="" data-src="voting-tornado/2b0dc8e87fda2e3db440d23c438e5832.png"></div></div></section><section data-id="bcfe7877762ac0e78f08d02aeb635c48"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 66px; height: auto;" data-block-id="6d06f4f7db09d42f5a319c4261a56f67"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Four Major Parts</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 233px; height: auto;" data-block-id="b639ba93e7a78402a37c33155a24648f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Web Framework - RequestHandler</li>
	<li>Client / Server Http Implementations (HTTPServer, AsyncHTTPClient)</li>
	<li>IOLoop and IOStream - Building Blocks for HTTP and other protocols</li>
	<li>Coroutine Library - tornado.gen</li>
</ul>
</div></div></section><section data-id="ffa73917ce6b584f764cba12978b01d4"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 97px; height: auto;" data-block-id="f0f8d50332bad9eea446a69849a0c43d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Hello World</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="cbc2a3a5dc4dd68333c320df1e031a58" style="min-width: 30px; min-height: 30px; width: 557px; height: 407px; left: 202px; top: 210px;"><div class="sl-block-content" style="z-index: 12;"><pre class="python"><code>import tornado.ioloop
import tornado.web

class MainHandler(tornado.web.RequestHandler):
    def get(self):
        self.write("Hello, world")

def make_app():
    return tornado.web.Application([
        (r"/", MainHandler),
    ])

if __name__ == "__main__":
    app = make_app()
    app.listen(8888)
    tornado.ioloop.IOLoop.current().start()</code></pre></div></div></section><section data-id="bbcb62289490892d503f278221b01313"><div class="sl-block" data-block-type="text" style="width: 384px; left: 48px; top: 70px; height: auto;" data-block-id="0ceb9bc5643186b3ece7084af3cfc650"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Blocking</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 48px; top: 210px; height: auto;" data-block-id="4916922d9a054700125941f2f5b6b8a6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;">
<p>Occurs when waiting for something to happen. Typically network i/o, disk i/o, mutexes, etc.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 432px; left: 480px; top: 70px; height: auto;" data-block-id="7a119f7b7d579504771c96edd90dac5c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 12;">
<h2>Asynchronous</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 384px; left: 528px; top: 210px; height: auto;" data-block-id="0b502dee1d68f39d54ac90e7d20ff5d7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;">
<ul>
	<li>Returns before it is finished</li>
	<li>Callback argument</li>
	<li>Return a placeholder (<span class="pre">Future</span>, <span class="pre">Promise</span>, <span class="pre">Deferred</span>)</li>
	<li>Deliver to a queue</li>
	<li>Callback registry (e.g. POSIX signals)</li>
</ul>
</div></div></section><section data-id="6e35eae73355d831e4fd5940498b3a9a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 70px; height: auto;" data-block-id="ea6c06eca15181e1e0a4ed07e3422f14"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Blocking</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="b649c60d972f7a4c09bf20ea691ed673" style="min-width: 30px; min-height: 30px; width: 500px; height: 300px; left: 230px; top: 223px;"><div class="sl-block-content" style="z-index: 12;"><pre class="python"><code>from tornado.httpclient import HTTPClient

def synchronous_fetch(url):
    http_client = HTTPClient()
    response = http_client.fetch(url)
    return response.body</code></pre></div></div></section><section data-id="aa63338915221fead27184462be57c06"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 70px; height: auto;" data-block-id="4d68d63f0274771cdc2232728cb1f28c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Call Back</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="9e5fabfcc8ef9a7349a1a4a44bf2438c" style="min-width: 30px; min-height: 30px; width: 570px; height: 300px; left: 195px; top: 224px;"><div class="sl-block-content" style="z-index: 12;"><pre class="python"><code>from tornado.httpclient import AsyncHTTPClient

def asynchronous_fetch(url, callback):
    http_client = AsyncHTTPClient()
    def handle_response(response):
        callback(response.body)
    http_client.fetch(url, callback=handle_response)</code></pre></div></div></section><section data-id="38b1888abf0b6877d740ded37299079e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 70px; height: auto;" data-block-id="925f917093dfe9812196fed77214573e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Future</h1>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 570px; height: 300px; left: 195px; top: 224px;" data-block-id="8b9f41079efe214f39dcbbeff682bb3b"><div class="sl-block-content" style="z-index: 11;"><pre class="python"><code>from tornado.concurrent import Future

def async_fetch_future(url):
    http_client = AsyncHTTPClient()
    my_future = Future()
    fetch_future = http_client.fetch(url)
    fetch_future.add_done_callback(
        lambda f: my_future.set_result(f.result()))
    return my_future</code></pre></div></div></section><section data-id="7e45efb38fdd1b3a064124aeee46fe59"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 70px; height: auto;" data-block-id="e0485504db597d024afe89c0d7356027"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Coroutine</h1>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 657px; height: 300px; left: 195px; top: 224px;" data-block-id="91ce64243be351aaa7f8874c4f0b5a56"><div class="sl-block-content" style="z-index: 11;"><pre class="python"><code>from tornado import gen

@gen.coroutine
def fetch_coroutine(url):
    http_client = AsyncHTTPClient()
    response = yield http_client.fetch(url)
    # In Python versions prior to 3.3, returning a value from
    # a generator is not allowed and you must use
    #   raise gen.Return(response.body)
    # instead. The coroutine catches the 'Return'
    # exception and treats it like a return value
    return response.body</code></pre></div></div></section><section data-id="05decb941341444cddf248e59e982b1c"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 70px; height: auto;" data-block-id="1595109beb49240e7647fb6a23325985"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Python 3.5</h1>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 657px; height: 300px; left: 195px; top: 224px;" data-block-id="b03c28287a4ebbb1a6d351eedf29f11f"><div class="sl-block-content" style="z-index: 11;"><pre class="python"><code>async def fetch_coroutine(url):
    http_client = AsyncHTTPClient()
    response = await http_client.fetch(url)
    return response.body</code></pre></div></div></section></section><section class="stack" data-id="41076db2458f6b376004bb7b362a2162"><section data-id="5c5e405c9dbece2a10a4cd42ddbf8f43"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 70px; height: auto;" data-block-id="561b8ab6ae5ce47c45574aa55e1f4c34"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Web App Structure</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="21653da871fee60897fe5183b49b2339" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 222px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ol>
	<li>One or more RequestHandler Objects</li>
	<li>A main() method initializing an Application Object</li>
</ol>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="32769aa184b2c03d1984573830183160" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 420px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>The Application Object holds global configuration, and maps routes to RequestHandlers</p>
</div></div></section><section data-id="321dc0c19f7f9e3e9b3029fc4fbd01bc"><div class="sl-block" data-block-type="text" style="width: 862px; left: 49px; top: 66px; height: auto;" data-block-id="00fd5dd5371580be7dbc8207d8ce8bd3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Subclassing RequestHandler</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="3e7feb83c8df8aaf9d6dd72ee9752ca5" style="min-width: 30px; min-height: 30px; width: 758px; height: 409px; left: 101px; top: 199px;"><div class="sl-block-content" style="z-index: 12;"><pre class="python"><code>class MyFormHandler(tornado.web.RequestHandler):
    def get(self):
        self.write('&lt;html&gt;&lt;body&gt;&lt;form action="/myform" method="POST"&gt;'
                   '&lt;input type="text" name="message"&gt;'
                   '&lt;input type="submit" value="Submit"&gt;'
                   '&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;')

    def post(self):
        self.set_header("Content-Type", "text/plain")
        self.write("You wrote " + self.get_body_argument("message"))</code></pre></div></div></section><section data-id="400821bfc9a8056facd80b489a0ab918"><div class="sl-block" data-block-type="text" style="width: 862px; left: 49px; top: 66px; height: auto;" data-block-id="8d8d19722ebedeba83916dc9045f7fe6"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Error Handling</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="94ea9605ed9568a61d895888445c1afd" style="height: auto; min-width: 30px; min-height: 30px; width: 666px; left: 180px; top: 220px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li style="text-align:left">Tornado will call <em>RequestHandler</em>.write_error to allow you to generate a custom error page. </li>
	<li style="text-align:left">Most likely implement this in a BaseRequestHandler to handle for all RequestHandler classes</li>
</ul>
</div></div></section><section data-id="ddf778b543583c69722b40965a7010f3"><div class="sl-block" data-block-type="text" style="width: 862px; left: 49px; top: 66px; height: auto;" data-block-id="127196ef0fa195e4ba4590bcef51c2b2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Templates</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="421c0de91996770c2bea00a636b8b1c1" style="min-width: 30px; min-height: 30px; width: 390px; height: 258px; left: 285px; top: 162px;"><div class="sl-block-content" style="z-index: 12;"><pre class="python"><code>&lt;html&gt;
   &lt;head&gt;
      &lt;title&gt;{{ title }}&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
     &lt;ul&gt;
       {% for item in items %}
         &lt;li&gt;{{ escape(item) }}&lt;/li&gt;
       {% end %}
     &lt;/ul&gt;
   &lt;/body&gt;
 &lt;/html&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="code" data-block-id="b32e1cd3daa5b4fca3ca0c726033b934" style="min-width: 30px; min-height: 30px; width: 732px; height: 98px; left: 121px; top: 462px;"><div class="sl-block-content" style="z-index: 13;"><pre class="python"><code>class MainHandler(tornado.web.RequestHandler):
    def get(self):
        items = ["Item 1", "Item 2", "Item 3"]
        self.render("template.html", title="My title", items=items)</code></pre></div></div></section><section data-id="bb2282bab65ea1615abfa27bf4e38c21"><div class="sl-block" data-block-type="text" style="width: 862px; left: 49px; top: 66px; height: auto;" data-block-id="1c90b6ebdd59a36a878d939498c85d8a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>UI Modules</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 788px; height: 112px; left: 49px; top: 151px;" data-block-id="17059b2f663d2e3e8a799047e82ea333"><div class="sl-block-content" style="z-index: 12;"><pre class="python"><code>class Entry(tornado.web.UIModule):
    def render(self, entry, show_comments=False):
        return self.render_string(
            "module-entry.html", entry=entry, show_comments=show_comments)</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 732px; height: 189px; left: 114px; top: 280px;" data-block-id="27a7cb2af79d8feebd1b345933117247"><div class="sl-block-content" style="z-index: 13;"><pre class="python"><code>from . import uimodules

settings = {
    "ui_modules": uimodules,
}
application = tornado.web.Application([
    (r"/", HomeHandler),
    (r"/entry/([0-9]+)", EntryHandler),
], **settings)</code></pre></div></div>
<div class="sl-block" data-block-type="code" data-block-id="ad16212c8d530325ee4919c44ce837b5" style="min-width: 30px; min-height: 30px; width: 500px; height: 89px; left: 230px; top: 490px;"><div class="sl-block-content" style="z-index: 14;"><pre class="python"><code>{% for entry in entries %}
  {% module Entry(entry) %}
{% end %}</code></pre></div></div></section><section data-id="21988dfcd649840e4f8d102b2b3de71c"><div class="sl-block" data-block-type="text" style="width: 862px; left: 49px; top: 66px; height: auto;" data-block-id="6aae69a28fa81afe88ace8aedb9faa52"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Internationalization</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 842px; height: 282px; left: 49px; top: 151px;" data-block-id="dbc90fd035f200bf2233a9c0593cd2ad"><div class="sl-block-content" style="z-index: 11;"><pre class="python"><code>&lt;html&gt;
   &lt;head&gt;
      &lt;title&gt;FriendFeed - {{ _("Sign in") }}&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
     &lt;form action="{{ request.path }}" method="post"&gt;
       &lt;div&gt;{{ _("Username") }} &lt;input type="text" name="username"/&gt;&lt;/div&gt;
       &lt;div&gt;{{ _("Password") }} &lt;input type="password" name="password"/&gt;&lt;/div&gt;
       &lt;div&gt;&lt;input type="submit" value="{{ _("Sign in") }}"/&gt;&lt;/div&gt;
       {% module xsrf_form_html() %}
     &lt;/form&gt;
   &lt;/body&gt;
 &lt;/html&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 761px; height: 89px; left: 130px; top: 471px;" data-block-id="ccd46574b95a40a012fcbdd855b89a48"><div class="sl-block-content" style="z-index: 13;"><pre class="python"><code>_("A person liked this", "%(num)d people liked this",
  len(people)) % {"num": len(people)}</code></pre></div></div></section><section data-id="dbca2dbfea65f55001f8e70a97e73f99"><div class="sl-block" data-block-type="text" style="width: 862px; left: 49px; top: 66px; height: auto;" data-block-id="198db1478d6e90259ba588dcdd6bee40"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Authentication</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 842px; height: 325px; left: 59px; top: 316px;" data-block-id="d0ee4836d50e377974dce8a04ed7a2ca"><div class="sl-block-content" style="z-index: 12;"><pre class="python"><code>class GoogleOAuth2LoginHandler(tornado.web.RequestHandler,
                               tornado.auth.GoogleOAuth2Mixin):
    @tornado.gen.coroutine
    def get(self):
        if self.get_argument('code', False):
            user = yield self.get_authenticated_user(
                redirect_uri='http://your.site.com/auth/google',
                code=self.get_argument('code'))
            # Save the user with e.g. set_secure_cookie
        else:
            yield self.authorize_redirect(
                redirect_uri='http://your.site.com/auth/google',
                client_id=self.settings['google_oauth']['key'],
                scope=['profile', 'email'],
                response_type='code',
                extra_params={'approval_prompt': 'auto'})</code></pre></div></div>
<div class="sl-block" data-block-type="code" data-block-id="a6129d6a576266e9b3ad80f88f76190e" style="min-width: 30px; min-height: 30px; width: 749px; height: 125px; left: 112px; top: 148px;"><div class="sl-block-content" style="z-index: 13;"><pre class="python"><code>class MainHandler(BaseHandler):
    @tornado.web.authenticated
    def get(self):
        name = tornado.escape.xhtml_escape(self.current_user)
        self.write("Hello, " + name)</code></pre></div></div></section></section><section class="stack" data-id="8138e519ddc64c8e6d232b5c3c123ae9"><section data-id="b41c9432ff43497aceeffee5b6b6220e"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 66px; height: auto;" data-block-id="430fa4a9498cd400a26b13140fa145b2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Voting Tornado</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="f7117d2a5b0f95439effd4e39afddca5" style="min-width: 30px; min-height: 30px; width: 360px; height: 131px; left: 22px; top: 149px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="462" data-natural-height="168" data-lazy-loaded="" data-src="voting-tornado/7d72b08b99ddb0f749920d82c7238f6f.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="fbaa12f7f9dde53f885096e7c9421a60" style="min-width: 30px; min-height: 30px; width: 360px; height: 91px; left: 523px; top: 169px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="286" data-natural-height="72" style="" data-lazy-loaded="" data-src="voting-tornado/cfcd6d4f42ccb1c10cec9574a34eae74.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="05c15cb2d4abf8e0315e13c57baa59c3" style="min-width: 30px; min-height: 30px; width: 360px; height: 254px; left: 120px; top: 266px;"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="1200" data-natural-height="848" data-lazy-loaded="" data-src="voting-tornado/9cf4b3dc1dd8a2cb10d291a8d7670aea.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="384f5ae54877fd4cb64e3f2d2e343541" style="min-width: 30px; min-height: 30px; width: 360px; height: 98px; left: 414px; top: 560px;"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="1756" data-natural-height="477" style="" data-lazy-loaded="" data-src="voting-tornado/d329e110dab610dd130226594870fe68.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="d4abe55d6e33b8f0c40b7120692f3a01" style="min-width: 30px; min-height: 30px; width: 201px; height: 201px; left: 523px; top: 327px;"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="400" data-natural-height="400" style="" data-lazy-loaded="" data-src="voting-tornado/864b2e520af26acf4bd614e0cc6fbfdb.png"></div></div></section><section data-id="16fd25f77e5cb613ceb5b69ac891e933"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 266px; height: auto;" data-block-id="462e549717068e9c1237d5104f1f4626"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Demo</h1>
</div></div></section><section data-id="3be2e00816c551d374fc2e9f49f5b43b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 189px; height: auto;" data-block-id="1a00bdee0b82a4fa7ac84006e5a521a9"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Benefits of Tornado</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="d72a65d62c29a49c7aa0ab0058364ed9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Designed for Async, long-lived connections</li>
	<li>Native Coroutines with Python 3.5 simplify the call-back style of programming</li>
	<li>RequestHandler hierarchy for common request needs</li>
</ul>
</div></div></section><section data-id="f010c3283d45661cccc0b086aec5ec35"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 81px; height: auto;" data-block-id="f8fb87a40c1b61a3afceadfa78bbf5d3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>FIN</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="2f93a9b884ecbaf1ab97442bdf455537"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Tornado Documentation: http://www.tornadoweb.org/</li>
	<li>Voting Tornado app available on github: https://github.com/indypy</li>
	<li>Slides available at: slides.com/yanigisawa/voting-tornado</li>
	<li>IO Loop Talk: <a href="http://pyvideo.org/pycon-us-2012/more-than-just-a-pretty-web-framework-the-tornad.html" target="_blank">http://pyvideo.org/pycon-us-2012/more-than-just-a-pretty-web-framework-the-tornad.html</a>
</li>
	<li> </li>
</ul>
</div></div></section><section data-id="86004678e718420932125a8fb98eef6b"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 109px; height: auto;" data-block-id="32a19ef05897178c96ffe9361ddbb6c2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Contact</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 263px; height: auto;" data-block-id="cf7ea6f4aa7ab197933b1c76ffb17110"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>jamesralexander.com</li>
	<li>@yanigisawa</li>
	<li>github.com/yanigisawa</li>
</ul>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1030602,"slug":"voting-tornado","title":"Voting Tornado","description":"","width":960,"height":700,"visibility":"all","published_at":"2017-06-23T00:59:32.497Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/241c303ad629679255e8877c39f3dfe7/thumb.jpg?354449015","view_count":2,"user":{"id":296588,"username":"yanigisawa","name":"James Alexander","description":"","thumbnail_url":"https://www.gravatar.com/avatar/5f0c1e7cb1f6a1200717b2d465f136d1?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":124557,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":false}},"background_transition":"convex","transition":"default","theme_id":null,"theme_font":"montserrat","theme_color":"blue-yellow","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":null,"slide_number":null,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1498236546849,"font_typekit":null,"font_google":null,"notes":{"694c79a393ee67bb92713f71902d8777":"* December 16 2016\n* The Future has all the time in the world\n* Let's learn all the things","bcfe7877762ac0e78f08d02aeb635c48":"* IOLoop - Event loop for handing reads and writes\n* IOStream - Interacting with reads and writes for both clients and server\n* Major benefit of tornado.gen over native coroutines is the ability to return multiple Futures for a given call. Allow for multiple requests to be sent and subscribed to for their responses","38b1888abf0b6877d740ded37299079e":"* More Complex\n* Allows for more consistent error handling since Future.result can simply raise an exception\n* Lend themselves for use with coroutines.","7e45efb38fdd1b3a064124aeee46fe59":"Coroutines make concurrency easier by reducing the number of places a context switch can happen.\n\nUses yield keyword to suspend and resume execution instead of a callback.","05decb941341444cddf248e59e982b1c":"There are many more examples from the Tornado docs, which are excellent.","321dc0c19f7f9e3e9b3029fc4fbd01bc":"Implement methods corresponding to the HTTP methods, get, post, put, etc.\n\nCan use .render or .write - render will return a filled in template\n\nAlso prepare and on_finish methods for setup or tear down for all requests","ddf778b543583c69722b40965a7010f3":"A Tornado template is just HTML (or any other text-based format) with Python control sequences and expressions embedded within the markup.\n\nRequestHandler.get_template_path \n\nNon-file-system based files can be loaded by overriding the tornado.template.BaseLoader and pass an instance as the template_loader setting ","bb2282bab65ea1615abfa27bf4e38c21":"Essentially sub-sections of a page. Allows for modularity of the application by splitting out among various pages.","21988dfcd649840e4f8d102b2b3de71c":"Locale is always available on self.local of the RequestHandler\n\nTornado supports .mo and .csv formats for translations. \n\nAn application will generally call either tornado.locale.load_translations or tornado.locale.load_gettext_translations once at startup;","dbca2dbfea65f55001f8e70a97e73f99":"Built-in support for Google, Twitter and Facebook authentication providers.\n\nTo use the built-in User authentication, implement the get_current_user method of RequestHandler. Then decorate each method with @authenticated","b41c9432ff43497aceeffee5b6b6220e":"Using Auth0 for authentication. The dream was for an easy integration. Was more difficult maybe than it was worth, but does provide email verification of addresses, and extensions for groups, roles and permissions.\n\nReact SPA to help with learning for a work project.\n\nMongoDb to avoid needing to care about field lengths and definitions. Also mlab.com has a free tier for online storage","5c5e405c9dbece2a10a4cd42ddbf8f43":"","9e9ac69d91c0de74eb785b0eba14e914":"Friend Feed shutdown as of 2015"}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				loop: false,
				rtl: false,

				transition: "default",
				backgroundTransition: "convex",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
